<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailGame.DetailGameActivity"
        android:padding="16dp">

        <TextView
            android:id="@+id/headlineDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvGameTitle"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/game_details"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headlineDetail"
            app:layout_constraintBottom_toTopOf="@id/tvGameDescription"
            tools:text="Clash of Clans"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/tvGameDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Clash of Clans is a social RTS in which players must grow and defend their in-game village by training troops, gathering resources and teaming up with other players"
            app:layout_constraintTop_toBottomOf="@id/tvGameTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvGameGenre"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvGameGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvGameDescription"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Genre: Strategy real time"
            app:layout_constraintBottom_toTopOf="@id/tvGameDeveloper"
            android:layout_marginTop="12dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvGameDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvGameGenre"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/developer_unknown"
            app:layout_constraintBottom_toTopOf="@id/tvPublisher"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvGameDeveloper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvReleaseYear"
            tools:text="Publisher: Supercell"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPublisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvPrice"
            tools:text="Release year: 2012"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivGameRating"
            tools:text="Price : Rp 0"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ivGameRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnEditEntry"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvGameRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivGameRating"
            app:layout_constraintTop_toTopOf="@id/ivGameRating"
            app:layout_constraintBottom_toBottomOf="@id/ivGameRating"
            tools:text="4.2"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/ivGameRating"
            app:layout_constraintBottom_toTopOf="@id/btnCheckDev" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_developer"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnEditEntry"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>